<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Book Catalogue</h2>
<table>
    <tr>
        <th>Cover</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Price</th>
        <th>Cart</th>
    </tr>
    <tr>
        <td><img src="https://covers.openlibrary.org/b/id/7984916-L.jpg" alt="Harry Potter" class="book-cover"></td>
        <td>J.K. Rowling</td>
        <td>Bloomsbury</td>
        <td>₹500</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://covers.openlibrary.org/b/id/7222246-L.jpg" alt="1984" class="book-cover"></td>
        <td>George Orwell</td>
        <td>Secker & Warburg</td>
        <td>₹400</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://covers.openlibrary.org/b/id/8231996-L.jpg" alt="To Kill a Mockingbird" class="book-cover"></td>
        <td>Harper Lee</td>
        <td>J.B. Lippincott & Co.</td>
        <td>₹450</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://covers.openlibrary.org/b/id/8091016-L.jpg" alt="The Great Gatsby" class="book-cover"></td>
        <td>F. Scott Fitzgerald</td>
        <td>Scribner</td>
        <td>₹350</td>
        <td><button>Add to Cart</button></td>
    </tr>
    <tr>
        <td><img src="https://covers.openlibrary.org/b/id/8155396-L.jpg" alt="The Hobbit" class="book-cover"></td>
        <td>J.R.R. Tolkien</td>
        <td>George Allen & Unwin</td>
